<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesRabbitMQ.Infra.IoC\MicroservicesRabbitMQ.Infra.IoC.csproj" />
    <ProjectReference Include="..\MicroservicesRabbitMQ.Transfers.Infra.Data\MicroservicesRabbitMQ.Transfers.Infra.Data.csproj" />
    <ProjectReference Include="..\MicroservicesRabbitMQ.Transfers.Infra.IoC\MicroservicesRabbitMQ.Transfers.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
