# MicroservicesRabbitMQ

./: .gitignore  MicroservicesRabbitMQ.sln
MicroserviceRabbitMQ.Transfer.IoC/: DependencyResolver.cs  MicroserviceRabbitMQ.Transfer.IoC.csproj
MicroserviceRabbitMQ.Transfers.Api/: MicroserviceRabbitMQ.Transfers.Api.csproj  Program.cs  Startup.cs
MicroserviceRabbitMQ.Transfers.Api/Controllers/: WeatherForecastController.cs
MicroserviceRabbitMQ.Transfers.Api/Properties/: launchSettings.json
MicroserviceRabbitMQ.Transfers.Application/: MicroserviceRabbitMQ.Transfers.Application.csproj
MicroserviceRabbitMQ.Transfers.Data/: MicroserviceRabbitMQ.Transfers.Data.csproj
MicroserviceRabbitMQ.Transfers.Data/Context/: TransfersDbContext.cs
MicroserviceRabbitMQ.Transfers.Domain/: MicroserviceRabbitMQ.Transfers.Domain.csproj
MicroserviceRabbitMQ.Transfers.Domain/Models/: Transfer.cs
MicroservicesRabbitMQ.Banking.Api/: MicroservicesRabbitMQ.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroservicesRabbitMQ.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroservicesRabbitMQ.Banking.Api/Properties/: launchSettings.json
MicroservicesRabbitMQ.Banking.Application/: MicroservicesRabbitMQ.Banking.Application.csproj
MicroservicesRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
MicroservicesRabbitMQ.Banking.Application/Services/: AccountService.cs
MicroservicesRabbitMQ.Banking.Application/ViewModels/: Transfer.cs
MicroservicesRabbitMQ.Banking.Data/: MicroservicesRabbitMQ.Banking.Data.csproj
MicroservicesRabbitMQ.Banking.Data/Context/: BankingDbContext.cs
MicroservicesRabbitMQ.Banking.Data/EntitiesConfiguration/: AccountMap.cs  BaseMap.cs
MicroservicesRabbitMQ.Banking.Data/Migrations/: 20210712225201_Initial migration.Designer.cs  20210712225825_Initial migration.Designer.cs  20210712225825_Initial migration.cs  20210714132408_Initial.Designer.cs  20210714132408_Initial.cs  BankingDbContextModelSnapshot.cs
MicroservicesRabbitMQ.Banking.Data/Repositories/: AccountRepository.cs
MicroservicesRabbitMQ.Banking.Domain/: MicroservicesRabbitMQ.Banking.Domain.csproj
MicroservicesRabbitMQ.Banking.Domain/CommandHandlers/: CreateTransferCommandHandler.cs
MicroservicesRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroservicesRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroservicesRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroservicesRabbitMQ.Banking.Domain/Models/: Account.cs  Base.cs
MicroservicesRabbitMQ.Banking.Infra.Data/: MicroservicesRabbitMQ.Banking.Infra.Data.csproj
MicroservicesRabbitMQ.Banking.Infra.Data/Context/: BankingDbContext.cs
MicroservicesRabbitMQ.Banking.Infra.Data/EntitiesConfiguration/: AccountMap.cs  BaseMap.cs
MicroservicesRabbitMQ.Banking.Infra.Data/Repositories/: AccountRepository.cs
MicroservicesRabbitMQ.Banking.Infra.IoC/: DependencyResolver.cs  MicroservicesRabbitMQ.Banking.Infra.IoC.csproj
MicroservicesRabbitMQ.Banking.IoC/: DependencyResolver.cs
MicroservicesRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroservicesRabbitMQ.Domain.Core/Commands/: Command.cs
MicroservicesRabbitMQ.Domain.Core/Entities/: Base.cs
MicroservicesRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
MicroservicesRabbitMQ.Infra.Bus/: MicroservicesRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
MicroservicesRabbitMQ.Infra.IoC/: DependencyContainer.cs  MicroservicesRabbitMQ.Infra.IoC.csproj
MicroservicesRabbitMQ.IoC/: DependencyResolver.cs  MicroservicesRabbitMQ.IoC.csproj
MicroservicesRabbitMQ.Transfers.Api/: MicroservicesRabbitMQ.Transfers.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroservicesRabbitMQ.Transfers.Api/Controllers/: TransfersController.cs  WeatherForecastController.cs
MicroservicesRabbitMQ.Transfers.Api/Properties/: launchSettings.json
MicroservicesRabbitMQ.Transfers.Application/: MicroservicesRabbitMQ.Transfers.Application.csproj
MicroservicesRabbitMQ.Transfers.Application/Interfaces/: ITransferService.cs
MicroservicesRabbitMQ.Transfers.Application/Services/: TransferService.cs
MicroservicesRabbitMQ.Transfers.Domain/: MicroservicesRabbitMQ.Transfers.Domain.csproj
MicroservicesRabbitMQ.Transfers.Domain/EventHandlers/: TransferEventHandler.cs
MicroservicesRabbitMQ.Transfers.Domain/Events/: TransferCreatedEvent.cs
MicroservicesRabbitMQ.Transfers.Domain/Interfaces/: ITransferRepository.cs
MicroservicesRabbitMQ.Transfers.Domain/Models/: Transfer.cs
MicroservicesRabbitMQ.Transfers.Infra.Data/: MicroservicesRabbitMQ.Transfers.Infra.Data.csproj
MicroservicesRabbitMQ.Transfers.Infra.Data/Context/: TransfersDbContext.cs
MicroservicesRabbitMQ.Transfers.Infra.Data/EntitiesConfiguration/: BaseMap.cs  TransferMap.cs
MicroservicesRabbitMQ.Transfers.Infra.Data/Repositories/: TransferRepository.cs
MicroservicesRabbitMQ.Transfers.Infra.IoC/: DependencyResolver.cs  MicroservicesRabbitMQ.Transfers.Infra.IoC.csproj
