<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesRabbitMQ.Banking.Infra.Data\MicroservicesRabbitMQ.Banking.Infra.Data.csproj" />
    <ProjectReference Include="..\MicroservicesRabbitMQ.Banking.Infra.IoC\MicroservicesRabbitMQ.Banking.Infra.IoC.csproj" />
    <ProjectReference Include="..\MicroservicesRabbitMQ.Infra.IoC\MicroservicesRabbitMQ.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
